# application configuration ==========================================
spring.kafka.consumer.group-id=nvminh162-dev-group

# eureka configuration ==========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# axon configuration ==========================================
axon.axonserver.servers=localhost:8124