server.port=9005

spring.application.name=notification-service
spring.kafka.consumer.group-id=nvminh162

axon.axonserver.enabled=false
# axon.axonserver.servers=localhost:8124
# axon.axonserver.servers=axonserver:8124
