# server configuration ==========================================
server.port=9005

# application configuration ==========================================
spring.application.name=notification-service
# override from common
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}

# eureka configuration ==========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
