# Vì common-service là thư viện dùng chung (không phải service chạy độc lập), không cần khai báo spring.application.name:
# spring.application.name=common-service
spring.kafka.bootstrap-servers=kafka:9094
# spring.kafka.consumer.group-id=default-group

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nvminh1602@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
