# server configuration ==========================================
server.port=9001

# spring configuration ==========================================
spring.profiles.active=dev

spring.application.name=book-service

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# eureka configuration ==========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# axon configuration ============================================
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
