# server configuration ==========================================
server.port=9001

# spring configuration ==========================================
spring.application.name=book-service

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# eureka configuration ==========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# axon configuration ============================================
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/bookdb
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Liquibase logging (để xác nhận chạy và debug)
logging.level.liquibase=INFO
logging.level.org.springframework.boot.autoconfigure.liquibase=DEBUG
