# spring configuration ==========================================
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# eureka configuration ==========================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# axon configuration ============================================
axon.axonserver.servers=localhost:8124
