# spring configuration ==========================================
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# eureka configuration ==========================================
eureka.client.service-url.defaultZone=http://discover-server:8761/eureka

# axon configuration ============================================
axon.axonserver.servers=axonserver:8124
