server.port=9003

spring.application.name=borrowing-service
spring.datasource.url=jdbc:h2:mem:borrowingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# eureka.instance.hostname=localhost
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://discover-server:8761/eureka

axon.axonserver.enabled=true
# axon.axonserver.servers=localhost:8124
axon.axonserver.servers=axonserver:8124
