# Spring configuration =======================================
spring.datasource.url=jdbc:h2:mem:borrowingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Eureka configuration =======================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Axon configuration =======================================
axon.axonserver.servers=localhost:8124
