# Server configuration =======================================
server.port=9003

# Spring configuration =======================================
spring.profiles.active=dev

spring.application.name=borrowing-service

spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

# Eureka configuration =======================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Axon configuration =======================================
axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
